<html>
<head>
<title>first_index</title>
</head>
<body>
<h3>make friend with Ajith</h3>
<center><form name="form1">
<input type="text" name="fname" placeholder="enter you name"/>
<input type="textarea" name="fname" placeholder="enter your short detail"/>
<input type="submit" value="send to me"/>
</form>
</center>
</body>
</html>